<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pausemenubg">

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="365dp"
        android:layout_marginRight="195dp"
        android:background="@drawable/blankbutton"
        android:text="Continue"
        android:textColor="#ff5349"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="449dp"
        android:layout_marginRight="195dp"
        android:background="@drawable/blankbutton"
        android:text="Quit"
        android:textColor="#ff5349"
        android:textSize="18dp" />

</RelativeLayout>